version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - Final Doomer
//
// ------------------------------------------------------------------------------------------------

class NCH_FinalDoomerHUD : NCH_BaseHUD
{
	override void NCHF_AddAmmos ()
	{
		let player = CPlayer.mo;

		if (player is "FDAliensPlayer")
		{
			NCHF_AddSingleAmmo("FDAliensShells");
			NCHF_AddSingleAmmo("FDAliensBullets");
			NCHF_AddSingleAmmo("FDAliensRocket");
			NCHF_AddSingleAmmo("FDAliensCell");
			NCHF_AddSingleAmmo("FDAliensBFGCharge");
		}
		else if (player is "FDAlienVendettaPlayer")
		{
			NCHF_AddSingleAmmo("FDAlienVendettaShells");
			NCHF_AddSingleAmmo("FDAlienVendettaBullets");
			NCHF_AddSingleAmmo("FDAlienVendettaRocket");
			NCHF_AddSingleAmmo("FDAlienVendettaCell");
			NCHF_AddSingleAmmo("FDAlienVendettaBFGCharge");
		}
		else if (player is "FDBTSXPlayer")
		{
			NCHF_AddSingleAmmo("FDBTSXShells");
			NCHF_AddSingleAmmo("FDBTSXBullets");
			NCHF_AddSingleAmmo("FDBTSXRocket");
			NCHF_AddSingleAmmo("FDBTSXCell");
			NCHF_AddSingleAmmo("FDBTSXBFGCharge");
		}
		else if (player is "FDDoom2Player")
		{
			NCHF_AddSingleAmmo("FDDoom2Shells");
			NCHF_AddSingleAmmo("FDDoom2Bullets");
			NCHF_AddSingleAmmo("FDDoom2Rocket");
			NCHF_AddSingleAmmo("FDDoom2Cell");
			NCHF_AddSingleAmmo("FDDoom2BFGCharge");
		}
		else if (player is "FDHellboundPlayer")
		{
			NCHF_AddSingleAmmo("FDHellboundShells");
			NCHF_AddSingleAmmo("FDHellboundBullets");
			NCHF_AddSingleAmmo("FDHellboundRocket");
			NCHF_AddSingleAmmo("FDHellboundCell");
			NCHF_AddSingleAmmo("FDHellboundBFGCharge");
		}
		else if (player is "FDJPCPPlayer")
		{
			NCHF_AddSingleAmmo("FDJPCPShells");
			NCHF_AddSingleAmmo("FDJPCPBullets");
			NCHF_AddSingleAmmo("FDJPCPRocket");
			NCHF_AddSingleAmmo("FDJPCPCell");
			NCHF_AddSingleAmmo("FDJPCPBFGCharge");
		}
		else if (player is "FDPlutPlayer")
		{
			NCHF_AddSingleAmmo("FDPlutShells");
			NCHF_AddSingleAmmo("FDPlutBullets");
			NCHF_AddSingleAmmo("FDPlutRocket");
			NCHF_AddSingleAmmo("FDPlutCell");
			NCHF_AddSingleAmmo("FDPlutBFGCharge");
		}
		else if (player is "FDTNTPlayer")
		{
			NCHF_AddSingleAmmo("FDTNTShells");
			NCHF_AddSingleAmmo("FDTNTBullets");
			NCHF_AddSingleAmmo("FDTNTRocket");
			NCHF_AddSingleAmmo("FDTNTCell");
			NCHF_AddSingleAmmo("FDTNTBFGCharge");
		}
		else if (player is "FDWhitemarePlayer")
		{
			NCHF_AddSingleAmmo("FDWhitemareShells");
			NCHF_AddSingleAmmo("FDWhitemareBullets");
			NCHF_AddSingleAmmo("FDWhitemareRocket");
			NCHF_AddSingleAmmo("FDWhitemareCell");
			NCHF_AddSingleAmmo("FDWhitemareBFGCharge");
		}
	}
}
