// ------------------------------------------------------------------------------------------------
//
//
//
// ------------------------------------------------------------------------------------------------

NCHBlue
{
	#001b30 #002644  0  34
	#0191ff #61baff 35 255
}

NCHLightGray
{
	#181818 #222222  0  34
	#808080 #c0c0c0 35 255
}

NCHGreen
{
	#003000 #004400  0  34
	#00c000 #21ff21 35 255
}

NCHRed
{
	#300000 #440000  0  34
	#c00000 #ff2121 35 255
}

NCHYellow
{
	#302a00 #443b00  0  34
	#bea500 #ffe221 35 255
}

NCHFiery
{
	#300e00 #ff6521  0  34
	#ff6521 #ffd321 35 255
}

NCHPink
{
	#30000c #440012  0  34
	#ff0143 #ff618a 35 255
}
