version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - MetaDoom
//
// ------------------------------------------------------------------------------------------------

class NCH_MetaDoomHUD : NCH_BaseHUD
{
	override void NCHF_AddAmmos ()
	{
		NCHF_AddSingleAmmo("Clip");
		NCHF_AddSingleAmmo("Shell");
		NCHF_AddSingleAmmo("RocketAmmo");
		NCHF_AddSingleAmmo("Cell");
		NCHF_AddSingleAmmo("BFGAmmo");
		NCHF_AddSingleAmmo("SoulAmmo");
		NCHF_AddSingleAmmo("HolyWater");
		NCHF_AddSingleAmmo("HalonCannister");
		NCHF_AddSingleAmmo("GrenadeAmmo");
	}

	override void NCHF_AddStats ()
	{
		Super.NCHF_AddStats();

		int curdemonkeys = GetAmount("DemonKey");
		int totdemonkeys = GetMaxAmount("DemonKey");

		NCHF_AddSingleStat(NCHC_STATLABELTYPE_ICON, "ART1A0", NCHC_STATFORMAT_RATIO, "", curdemonkeys, totdemonkeys, curdemonkeys == totdemonkeys, totdemonkeys > 0);
		NCHF_AddSingleStat(NCHC_STATLABELTYPE_TEXT, "P", NCHC_STATFORMAT_SINGLE, FormatNumber(CPlayer.mo.score));
	}
}