version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - MetaDoom
//
// ------------------------------------------------------------------------------------------------

class NCH_MetaDoomHUD : NCH_BaseHUD
{
	override void NCHF_InGameSetup ()
	{
		NCHF_AddToAmmoListOverride("Clip");
		NCHF_AddToAmmoListOverride("Shell");
		NCHF_AddToAmmoListOverride("RocketAmmo");
		NCHF_AddToAmmoListOverride("Cell");
		NCHF_AddToAmmoListOverride("BFGAmmo");
		NCHF_AddToAmmoListOverride("SoulAmmo");
		NCHF_AddToAmmoListOverride("HolyWater");
		NCHF_AddToAmmoListOverride("HalonCannister");
		NCHF_AddToAmmoListOverride("GrenadeAmmo");
	}

	override void NCHF_AddStats ()
	{
		Super.NCHF_AddStats();

		int curdemonkeys = GetAmount("DemonKey");
		int totdemonkeys = GetMaxAmount("DemonKey");

		NCHF_AddSingleStat(NCHC_STATLABELTYPE_ICON, "ART1A0", NCHC_STATFORMAT_RATIO, "", curdemonkeys, totdemonkeys, curdemonkeys == totdemonkeys, totdemonkeys > 0);
		NCHF_AddSingleStat(NCHC_STATLABELTYPE_TEXT, "P", NCHC_STATFORMAT_SINGLE, FormatNumber(CPlayer.mo.score));
	}
}