// ------------------------------------------------------------------------------------------------
//
//
//
// ------------------------------------------------------------------------------------------------

class NCH_Helper : Inventory
{
	const NCHC_DAMAGEDELAY = 6 * 35; // How long, in tics, the damage display remains on the HUD before it disappears.

	Actor nch_linetarget;
	int nch_damageDelay;
	int nch_damageReceived;

	Default
	{
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
	}

	override void BeginPlay ()
	{
		nch_damageDelay = 0;
		nch_damageReceived = 0;

		Super.BeginPlay();
	}

	override void Tick ()
	{
		if (nch_damageDelay > 0 && --nch_damageDelay == 0)
		{
			nch_damageReceived = 0;
		}

		Super.Tick();
	}

	void NCHF_Damaged (int damage)
	{
		nch_damageDelay = NCHC_DAMAGEDELAY;
		nch_damageReceived += damage;
	}

	override void DoEffect ()
	{
		if (Owner.player && Owner.player.playerstate == PST_LIVE)
		{
			nch_linetarget = Owner.player.mo.AimTarget();
		}
	}
}
