version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - Combined Arms (Blastmaster MK2 Update)
//
// ------------------------------------------------------------------------------------------------

class NCH_CombinedArmsHUD : NCH_BaseHUD
{
	override void NCHF_AddAmmos ()
	{
		let player = CPlayer.mo;

		if (player is "Blastmaster")
		{
			NCHF_AddSingleAmmo("IceCharge");
			NCHF_AddSingleAmmo("Clip");
			NCHF_AddSingleAmmo("Shell");
			NCHF_AddSingleAmmo("RocketAmmo");
			NCHF_AddSingleAmmo("Cell");
		}
		else if (player is "CollabWeaponGuy")
		{
			NCHF_AddSingleAmmo("D3PSAmmo");
			NCHF_AddSingleAmmo("Skill");
			NCHF_AddSingleAmmo("Clip");
			NCHF_AddSingleAmmo("Shell");
			NCHF_AddSingleAmmo("RocketAmmo");
			NCHF_AddSingleAmmo("Cell");
		}
	}

	override void NCHF_DrawAirSupply ()
	{
		if (NCHF_GetCVar('nchud_toggleair') &&
			CPlayer.health > 0 &&
			level.airsupply > 0 && CPlayer.mo.AirCapacity > 0 &&
			(CPlayer.air_finished + 1 - level.maptime) < int(level.airsupply * CPlayer.mo.AirCapacity))
		{
			NCHF_DrawBarLabel("Air", -99, DI_SCREEN_BOTTOM);
			DrawImage("H_BGAIR", (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);

			int curpnts = Max(CPlayer.air_finished - level.maptime, 0);
			int maxpnts = int(level.airsupply * CPlayer.mo.AirCapacity);
			string barframe = "H_BRFMX3";
			string barfg = "H_BRFLG3";

			// Low on air.
			if((curpnts * 100 / maxpnts) < NCHF_GetLowState('nchud_airlowstate'))
			{
				barframe = "H_BFGR3A";
				barfg = "H_BRFLR3";
			}

			DrawImage(barframe, (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
			NCHF_DrawBar(barfg, "H_BRBGB3", curpnts, maxpnts, (0, -71), 0, SHADER_HORZ, DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
		}
		else if (GetAmount("BMOverHeat") > 0)
		{
			NCHF_DrawBarLabel("Overheated!", -99, DI_SCREEN_BOTTOM);
			DrawImage("H_BGAIR", (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);

			int curpnts = Max(GetAmount("BMOverHeat"), 0);
			string barframe = "H_BRFMX3";
			string barfg = "H_BRFLR3";

			DrawImage(barframe, (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
			NCHF_DrawBar(barfg, "H_BRBGB3", curpnts, GetMaxAmount("BMOverheat"), (0, -71), 0, SHADER_HORZ, DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
		}
		else if (GetAmount("BMHeat") > 0)
		{
			NCHF_DrawBarLabel("Heat Level", -99, DI_SCREEN_BOTTOM);
			DrawImage("H_BGAIR", (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);

			int curpnts = Max(GetAmount("BMHeat"), 0);
			string barframe = "H_BRFMX3";
			string barfg = "H_BRFLG3";

			DrawImage(barframe, (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
			NCHF_DrawBar(barfg, "H_BRBGB3", curpnts, GetMaxAmount("BMHeat"), (0, -71), 0, SHADER_HORZ, DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
		}
	}
}
