version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - ZioMcCall's Brutal Wolfenstein (Final Build)
//
// ------------------------------------------------------------------------------------------------

class NCH_ZBWHUD : NCH_BaseHUD
{
	override void NCHF_AddAmmos ()
	{
		NCHF_AddSingleAmmo("WolfClip");
		NCHF_AddSingleAmmo("MauserClip");
		NCHF_AddSingleAmmo("KarClip");
		NCHF_AddSingleAmmo("TGAMMO");
		NCHF_AddSingleAmmo("CLIP");
		NCHF_AddSingleAmmo("M1Clip");
		NCHF_AddSingleAmmo("GAS");
		NCHF_AddSingleAmmo("MGAmmoReserve");
		NCHF_AddSingleAmmo("PPSHReserve");
		NCHF_AddSingleAmmo("AxeAmmo");
		NCHF_AddSingleAmmo("GrenadeAmmo");
	}
}
