version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - Complex Doom v27a4
//
// ------------------------------------------------------------------------------------------------

class NCH_ComplexDoomHUD : NCH_BaseHUD
{
	override void NCHF_Setup ()
	{
		nch_XDeathFace = true;
	}

	override void NCHF_AddAmmos ()
	{
		NCHF_AddSingleAmmo("BulletMag");
		NCHF_AddSingleAmmo("NewShell");
		NCHF_AddSingleAmmo("Missile");
		NCHF_AddSingleAmmo("NewCell");
		NCHF_AddSingleAmmo("DemonAmmo");
		NCHF_AddSingleAmmo("HandGrenadeAmmo");
		NCHF_AddSingleAmmo("MineAmmo");
	}
}
