version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - Zagemod
//
// ------------------------------------------------------------------------------------------------

class NCH_ZagemodHUD : NCH_BaseHUD
{
	override void NCHF_Setup ()
	{
		nch_DrawMugShot = false;
		nch_KeysUseSpawnState = true;
	}
	override void NCHF_AddAmmos ()
	{
		let player = CPlayer.mo;

		if (player is "AlphaGuy")
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Cartridge");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_HumanSoul");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
		else if (player is "MarineGuy")
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_BFGCell");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
		else if (player is "SlayerGuy")
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_ArgentCell");
			NCHF_AddSingleAmmo("SZ_FuelCan");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
		else if (player is "ZoraGirl")
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Cartridge");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
		else
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
	}
	override void NCHF_DrawKeys ()
	{
		DrawImage("H_BGKEYS", (5, -31), DI_ITEM_LEFT_TOP); // Background.

		textureid icon;
		vector2 size;
		bool scaleup;
		vector2 pos = (18, -18);
		int count = 0;

		for(let i = CPlayer.mo.Inv; i != null; i = i.Inv)
		{
			if(i is "Key" && i.AltHUDIcon.Exists())
			{
				// Draw up to 10 keys.
				if(count == 10)
				{
					break;
				}

				icon = i.AltHUDIcon;

				if (!icon.IsValid())
				{
					if(nch_KeysUseSpawnState && i.SpawnState && i.SpawnState.sprite != 0)
					{
						icon = i.SpawnState.GetSpriteTexture(0);
					}
					else
					{
						icon = i.Icon;
					}

					if(!icon.IsValid())
					{
						continue;
					}
				}

				// Scale the icon up if needed.
				size = TexMan.GetScaledSize(icon);
				scaleup = (size.x <= 11 && size.y <= 11);
				DrawTexture(icon, pos, DI_ITEM_CENTER, box : (22, 22), scaleup ? (2, 2) : (1, 1));
				pos.x += 26;
				count++;
			}
		}
	}
}

