version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - Zagemod
//
// ------------------------------------------------------------------------------------------------

class NCH_ZagemodHUD : NCH_BaseHUD
{
	override void NCHF_Setup ()
	{
		nch_DrawMugShot = false;
		nch_KeysUseSpawnState = true;
	}

	override void NCHF_AddAmmos ()
	{
		let player = CPlayer.mo;

		if (player is "AlphaGuy")
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Cartridge");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_HumanSoul");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
		else if (player is "MarineGuy")
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_BFGCell");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
		else if (player is "SlayerGuy")
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_ArgentCell");
			NCHF_AddSingleAmmo("SZ_FuelCan");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
		else if (player is "ZoraGirl")
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Cartridge");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
		else
		{
			NCHF_AddSingleAmmo("SZ_Clip");
			NCHF_AddSingleAmmo("SZ_Shell");
			NCHF_AddSingleAmmo("SZ_RocketAmmo");
			NCHF_AddSingleAmmo("SZ_Cell");
			NCHF_AddSingleAmmo("SZ_HandGrenadeAmmo");
		}
	}
}
