version "3.3"

// ------------------------------------------------------------------------------------------------
//
//   NC HUD - Brutal Doom Version 21
//
// ------------------------------------------------------------------------------------------------

class NCH_BDHUD : NCH_BaseHUD
{
	override void NCHF_AddAmmos ()
	{
		let player = CPlayer.mo;

		if (player is "Purist")
		{
			NCHF_AddSingleAmmo("Clip2");
			NCHF_AddSingleAmmo("AmmoShell");
			NCHF_AddSingleAmmo("AmmoRocket");
			NCHF_AddSingleAmmo("AmmoCell");
		}
		else
		{
			NCHF_AddSingleAmmo("Clip1");
			NCHF_AddSingleAmmo("AmmoShell");
			NCHF_AddSingleAmmo("Clip2");
			NCHF_AddSingleAmmo("BuzzSawAmmo");
			NCHF_AddSingleAmmo("AmmoRocket");
			NCHF_AddSingleAmmo("AmmoCell");
			NCHF_AddSingleAmmo("SoulAmmo");
			NCHF_AddSingleAmmo("MiniHellRocketAmmo");
			NCHF_AddSingleAmmo("Gas");
			NCHF_AddSingleAmmo("GrenadeAmmo");
		}
	}

    override void NCHF_DrawAirSupply ()
    {
        if (NCHF_GetCVar('nchud_toggleair') &&
            CPlayer.health > 0 &&
            level.airsupply > 0 && CPlayer.mo.AirCapacity > 0 &&
            (CPlayer.air_finished + 1 - level.maptime) < int(level.airsupply * CPlayer.mo.AirCapacity))
        {
            NCHF_DrawBarLabel(StringTable.Localize("$NCH_LABEL_AIR"), -99, DI_SCREEN_BOTTOM);
            DrawImage("H_BGAIR", (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);

            int curpnts = Max(CPlayer.air_finished - level.maptime, 0);
            int maxpnts = int(level.airsupply * CPlayer.mo.AirCapacity);
            string barframe = "H_BRFMX3";
            string barfg = "H_BRFLG3";

            // Low on air.
            if((curpnts * 100 / maxpnts) < NCHF_GetLowState('nchud_airlowstate'))
            {
                barframe = "H_BFGR3A";
                barfg = "H_BRFLR3";
            }

            DrawImage(barframe, (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
            NCHF_DrawBar(barfg, "H_BRBGB3", curpnts, maxpnts, (0, -71), 0, SHADER_HORZ, DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
        }
		else if (GetAmount("IsTacticalClass") && GetAmount("UsedStamina"))
		{
            NCHF_DrawBarLabel(StringTable.Localize("$NCH_LABEL_STAMINA"), -99, DI_SCREEN_BOTTOM);
            DrawImage("H_BGAIR", (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);

			int maxstamina = GetMaxAmount("UsedStamina");
			int stamina = maxstamina - GetAmount("UsedStamina");
            string barframe = "H_BRFMX3";
            string barfg = "H_BRFLG3";

            if (stamina <= maxstamina * 0.35)
            {
                barframe = "H_BFGR3A";
                barfg = "H_BRFLR3";
            }

            DrawImage(barframe, (0, -71), DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
            NCHF_DrawBar(barfg, "H_BRBGB3", stamina, maxstamina, (0, -71), 0, SHADER_HORZ, DI_ITEM_CENTER | DI_SCREEN_CENTER_BOTTOM);
		}
    }
}
